<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title style="color: black;">Passion pt3</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="faviconE.png">
        <style>
            .top-right {
                text-shadow: 2px 2px 5px rgb(24, 186, 255);
            }
            body {
                background-image: url(./images/sandwater.jpg);
                background-size: 2000px;
            }
            .dropdown {
                position: relative;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: rgb(170, 170, 222);
                min-width: 180px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            p {text-align: center;}
            .shadow1 {
                filter: drop-shadow(8px 8px 10px white);
                
            }
            .shadow2 {
                filter: drop-shadow(8px 8px 10px white);}

            .shadow3 {
                filter: drop-shadow(8px 8px 10px white);}

            .shadow4 {
                filter: drop-shadow(8px 8px 10px white);}
            
            .shadow5 {
                filter: drop-shadow(8px 8px 10px white);}

            
            img:hover {
                animation: shake 1.7s;
                animation-iteration-count: infinite;
            }

            .container {
            position: relative;
            text-align: right;
            color: white;
            font-size: 20px;
                            }

            .top-right {
                position: absolute;
                    top: 40px;
                    right: 60px;}
            


            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg);}
                20% { transform: translate(-3px, 0px) rotate(1deg);}
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }

            


        </style>
    </head> 
    <body>

        <div class="container">
            <div class="top-right">Click around the shells to explore :)</div>
        </div>

        <div class="dropdown">
            <span style="font-size: 70px;">&#128026;</span>
            <div class="dropdown-content">
                <p>SEA SHELLLLLLS!</p>
            </div>
        </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>
        <p><a href="pages/abalonepage.html">
            <img src="images/abalone.png" alt="Abalone" style="margin-left: 200px;" width="180" height="180">
            </a></p>
            <a href="pages/melonpage.html">
            <img src="images/melon.png" alt="Melon" style="margin-left: 300px;" width="100" height="100" >
            </a>
        <a href="pages/murexpage.html">
        <img src="images/Murex.png" alt="Murex" style="margin-top: -700px" width="200" height="200">
        </a>
        <p><img class="shadow1" src="./images/abalone.png" alt="Abalone" style="float:left;" width="200" height="200"></p>
        <br>
        <img class="shadow2" src="./images/clamshell.png" alt="Clamshell" style="float: right;" width="310" height="310">
        <a href="pages/clamshellpage.html">
            <img src="images/clamshell.png" alt="Clamshell" width="300" height="300">
            </a>
            <img class="shadow4" src="./images/moonshells.png" alt="Moonshells" style="float: right;" width="240" height="240">
        <br>
        <br>
        <br><br><a href="pages/moonshellspage.html">
            <img src="images/moonshells.png" alt="Moonshells" style="margin-left: 500px;" width="200" height="200">
            </a><br>
        <img class="shadow3" src="./images/melon.png" alt="Melon" width="210" style="float: left;" height="210">
        <br>
        <br>
        <br>
        <img class="shadow5" src="./images/Murex.png" alt="Murex" style="float: right;" width="200" height="200">
        <br>
        <br>
        <br>
        <br>

        
        


        
    </body>
</html>


