<!-- <!DOCTYPE html>
<html>
    <head>
        <title>Esther's Room</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="faviconE.png">


        <style>
            body {
              font-family: cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

        
       
            
            
            </style>
    </head>
    <body> -->
        <!-- <p>This is my personal space for hosting the websites I make during handmade web...</p> -->
    
            <!-- <h1>Through my hands...</h1>
        
        <ul>
            <li><a href="box-model/index.html">box model</a></li>
            <li><a href="flexbox activity/index.html">flex box</a></li>
            <li><a href="Journals/index.html">journals</a></li>
            <li><a href="first-site/index.html">first site</a></li>
            <li><a href="passion/index.html">passion Pt1 HTML</a></li>
            <li><a href="passion2/index.html">passion Pt2 CSS</a></li>
            <li><a href="passion3/index.html">passion Pt3 Variation</a></li>
            <li><a href="piano practice/index.html">structure</a></li>
            <li><a href="screensaver/index.html">screensaver</a></li>
            <li><a href="sponge/index.html">accordion-sponge</a></li>
            <li><a href="face/index.html">accordion-face</a></li>
            <li><a href="jaquery copy/index.html">control</a></li>
            <li><a href="final/index.html">final</a></li>
        </ul>

        <svg id="svg1" class="cursor-line"></svg>
            <svg id="svg2" class="cursor-line"></svg>
            <svg id="svg3" class="cursor-line"></svg>
            <svg id="svg4" class="cursor-line"></svg>
            <svg id="svg5" class="cursor-line"></svg>
            <svg id="svg6" class="cursor-line"></svg>
            <svg id="svg7" class="cursor-line"></svg>
            
    
            <script src="jquery-3.6.1.min.js">
            </script>
            <script src="plugsin.min.js"></script>
            <script src="scripts.js">
            </script>
    </body>
</html> -->


<!DOCTYPE html>
<html>
    <head>
        <title>Esther's Room</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="faviconE.png">


        <!-- <div class="container">
            <div class="row">
              <div class="col-md-12 text-center">
                <h3 class="animate-charcter"> Esther's Web</h3>
              </div>
            </div>
          </div> -->

          <marquee class="html-marquee" direction="left" behavior="scroll" scrollamount="12">
            this-is-my-personal-space-for-hosting-the-websites-i-make-during-handmade-web
            </marquee>

          <div class="container">
            <h2 class="title">
              <span class="title-word title-word-1"> < !--</span>
              <span class="title-word title-word-2">esther's</span>
              <span class="title-word title-word-3">handmade</span>
              <span class="title-word title-word-4">web</span>
              <span class="title-word title-word-5">--></span>

              
            </h2>
            <h2 class="sub">
            <span class="title-word title-word-6"> < p> scroll down to see directory list < /p> </span>
            </h2>
          </div>
          
          
        <style>
            body {
              font-family:  "Courier New", Courier, "Lucida Sans Typewriter";
            }
            a.first-website:link {color:#ff0000;text-decoration:none;}
            a.first-website:visited {color:#ffffff;text-decoration:none;}
            a.first-website:hover {text-decoration:underline;}

            a.passion1:link {color:#ff0000;text-decoration:none;}
            a.passion1:visited {color:#ffffff;text-decoration:none;}
            a.passion1:hover {text-decoration:underline;}

            a.passion2:link {color:#ff0000;text-decoration:none;}
            a.passion2:visited {color:#ffffff;text-decoration:none;}
            a.passion2:hover {text-decoration:underline;}

            a.passion3:link {color:#ff0000;text-decoration:none;}
            a.passion3:visited {color:#ffffff;text-decoration:none;}
            a.passion3:hover {text-decoration:underline;}

            a.structure:link {color:#ffffff;text-decoration:none;}
            a.structure:visited {color:#ffffff;text-decoration:none;}
            a.structure:hover {text-decoration:underline;}

            a.screensaver:link {color:#ff0000;text-decoration:none;}
            a.screensaver:visited {color:#ffffff;text-decoration:none;}
            a.screensaver:hover {text-decoration:underline;}

            a.sponge:link {color:#ff0000;text-decoration:none;}
            a.sponge:visited {color:#ffffff;text-decoration:none;}
            a.sponge:hover {text-decoration:underline;}

            a.face:link {color:#ff0000;text-decoration:none;}
            a.face:visited {color:#ffffff;text-decoration:none;}
            a.face:hover {text-decoration:underline;}

            a.control:link {color:#ffffff;text-decoration:none;}
            a.control:visited {color:#ffffff;text-decoration:none;}
            a.control:hover {text-decoration:underline;}

            a.final:link {color:#ff0000;text-decoration:none;}
            a.final:visited {color:#ffffff;text-decoration:none;}
            a.final:hover {text-decoration:underline;}
            
            a.journals:link {color:#ff0000;text-decoration:none;}
            a.journals:visited {color:#ffffff;text-decoration:none;}
            a.journals:hover {text-decoration:underline;}

            
            </style>
    </head>
    <body>
        <!-- <p>This is my personal space for hosting the websites I make during handmade web...</p> -->
        
        
        
        <main class="directory list">
            <article id="1">
                <div class="dot" style="background-color: rgba(189, 173, 173, 0.422)">
                    <a href="first-site/index.html" class="first-website" title="first-website">. first site {</a>
                   
                    <div class="tags" style="color: rgb(164, 238, 194)">
                        my very first website }

                    </div>
                    <!-- <div class="bin"></div> -->
                </div>
            </article>
            <article id="2">
                <div class="dot" style="background-color: rgba(97, 92, 92, 0.288)">
                    <a href="Journals/index.html" class="journals" title="journals">. journals {</a>
                    
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        notes & thoughts }
                    </div>
                </div>
               
            </article>
            <article id="3">
                <div class="dot" style="background-color: rgba(97, 92, 92, 0.288)">
                    <a href="passion/index.html" class="passion1" title="paasion1">. passion pt1 {</a>
                    
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        my passion? }
                    </div>
                </div>
               
            </article>
            <article id="4">
                <div class="dot" style="background-color: rgba(137, 137, 137, 0.468)">
                    <a href="passion2/index.html" class="passion2" title="paasion2" text-color="brown">. passion pt2 {</a>
                    
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        hmmm... }
                    </div>
                </div>
            </article>
            <article id="5">
                <div class="dot" style="background-color: rgba(82, 82, 82, 0.519)">
                    <a href="passion3/index.html" class="passion3" title="paasion3">. passion pt3 {</a>
                    
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        i love collecting shells! }
                    </div>
                </div>
            </article>
            <article id="6">
                <div class="dot" style="background-color: rgba(150, 150, 150, 0.559)">
                    <a href="piano practice/index.html" class="structure" title="structure">. structure {</a>
                    
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        it reminds me of the keyboards }
                    </div>
                </div>
            </article>
            <article id="7">
                <div class="dot" style="background-color: rgba(181, 181, 181, 0.68)">
                    <a href="screensaver/index.html" class="screensaver" title="screensaver">. screensaver {</a>
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        access denied! }
                    </div>
                </div>
            </article>
            <article id="8">
                <div class="dot" style="background-color: rgba(109, 109, 109, 0.528)">
                
                    <a href="sponge/index.html" class="sponge" title="sponge">. accordion-sponge {</a>
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        adjust the window }
                    </div>
                </div>
            </article>
            <article id="9">
                <div class="dot" style="background-color: rgba(151, 151, 151, 0.625)">
                
                    <a href="face/index.html" class="face" title="face">. accordion-face {</a>
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        adjust the widown }
                    </div>
                </div>
            </article>
            <article id="10">
                <div class="dot" style="background-color: rgba(132, 132, 132, 0.501)">
                
                    <a href="jaquery copy/index.html" class="control" title="control">. control {</a>
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        dress up game:> }
                    </div>
                </div>
            </article>
            <article id="11">
                <div class="dot" style="background-color: rgba(132, 132, 132, 0.501)">
                
                    <a href="final/index.html" class="final" title="final">. final {</a>
                    <div class="tags" style="color: rgb(134, 222, 134)">
                        my entry page is the final work! }
                    </div>
                </div>
            </article>
        </main>
       

        <svg id="svg1" class="cursor-line"></svg>
            <svg id="svg2" class="cursor-line"></svg>
            <svg id="svg3" class="cursor-line"></svg>
            <svg id="svg4" class="cursor-line"></svg>
            <svg id="svg5" class="cursor-line"></svg>
            <svg id="svg6" class="cursor-line"></svg>
            <svg id="svg7" class="cursor-line"></svg>
            
    
            <script src="jquery-3.6.1.min.js">
            </script>
            <script src="plugsin.min.js"></script>
            <script src="scripts.js">
            </script>
            <script src="jquery.marquee.min.js"></script>

            
    </body>
</html>