<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid rgb(124, 255, 152);
  border-radius: 5%;
  margin-top: -1px; /* Prevent double borders */
  background-color: #afffdb69;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block;
  position: relative;
}

ul li:hover {
  background-color: #eee;
}

.close {
  cursor: pointer;
  position: absolute;
  top: 50%;
  right: 0%;
  padding: 12px 16px;
  transform: translate(0%, -50%);
}

.close:hover {background: #bbb;}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  margin-bottom: auto;

}

.center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 500px;
  margin-bottom: auto;

}

.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-right: 100px;
  margin-bottom: auto;
  margin-top: -400px;

}

.center4 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-left: 100px;
  margin-bottom: auto;
  margin-top: -100px;

}

.center5 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-left: 800px;
  margin-bottom: auto;
  margin-top: -70px;

}

</style>
</head>
<body>



<ul>
  
  <li>Songs in the key of F! Click around!<span class="close">&times;</span></li>
  
  
</ul>

<script>
var closebtns = document.getElementsByClassName("close");
var i;

for (i = 0; i < closebtns.length; i++) {
  closebtns[i].addEventListener("click", function() {
    this.parentElement.style.display = 'none';
  });
}
</script>
<p><a href="https://estherleeestherlee.github.io/esthers-room/piano%20practice/index.html">
    <img src="../image/FAFA.png" alt="Fa" width="80" height="80" class="center">
    </a></p>

    <p><a href="https://www.youtube.com/watch?v=NrgmdOz227I">
        <img src="../image/fanote.png" alt="Fa" width="80" height="80" class="center2">
        </a></p>

        <p><a href="https://www.youtube.com/watch?v=8UVNT4wvIGY">
            <img src="../image/fanote.png" alt="Fa" width="80" height="80" class="center3">
            </a></p>

            <p><a href="https://www.youtube.com/watch?v=qV5lzRHrGeg">
                <img src="../image/fanote.png" alt="Fa" width="80" height="80" class="center4">
                </a></p>

                <p><a href="https://www.youtube.com/watch?v=NxKuTqlPjNk">
                    <img src="../image/fanote.png" alt="Fa" width="80" height="80" class="center5">
                    </a></p>



</body>
</html>
